{
    "name": "datacap-utils-toolkit",
    "author": "IBM",
    "license": "UNLICENSED",
    "description": "Datacap Utils Toolkit is a collection of re-usable artifacts useful for integration with IBM Datacap REST services from IBM Business Automation Workflow.",
    "version": "1.1.0",
    "private": true,
    "devDependencies": {
        "code-assistance-generator": "git+ssh://git@github.ibm.com/apollo-dba-community/code-assistance-generator.git#1.0.0",
        "tui-jsdoc-template": "^1.2.2",
        "gulp": "^4.0.2",
        "jsdoc": "^3.6.6",
        "rimraf": "^2.7.1",
        "sequence-stream": "^0.1.0",
        "copyfiles": "^2.4.1"
    },
    "scripts": {
        "generatejsdoc": "rimraf docs && copyfiles -a assets/* assets/ && jsdoc . -r -c ./jsdoc-conf.json -d docs -R ./README.md && rimraf assets/assets"
    },
    "repository": {
        "type": "git",
        "url": "https://github.ibm.com/apollo-dba-community/datacap-utils-toolkit.git"
    }
}
